# BusTicketBooking.Api

./: BusTicketBooking.Api.slnx  Frontend.txt  backend.txt  hello.txt  index 1.html  search-results 1.html  seat-selection 2.html
BusTicketBooking.Api/: BusTicketBooking.Api.http  BusTicketBooking.csproj  Program.cs  appsettings.Development.json  appsettings.json
BusTicketBooking.Api/Contexts/: AppDbContext.cs
BusTicketBooking.Api/Controllers/: AuthController.cs  BookingsController.cs  BusesController.cs  RoutesController.cs  SchedulesController.cs  SecuredController.cs  StopsController.cs
BusTicketBooking.Api/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
BusTicketBooking.Api/Dtos/Bookings/: BookingPassengerDto.cs  BookingResponseDto.cs  CreateBookingRequestDto.cs  (+1 more)
BusTicketBooking.Api/Interfaces/: IBookingService.cs  IBusService.cs  IPasswordService.cs  IRepository.cs  IRouteService.cs  IScheduleService.cs  ITokenService.cs  IUserService.cs
BusTicketBooking.Api/Migrations/: 20260223110601_Init.Designer.cs  20260223110601_Init.cs  20260302170221_AddBusStatus.Designer.cs  20260302170221_AddBusStatus.cs  AppDbContextModelSnapshot.cs
BusTicketBooking.Api/Models/: BaseEntity.cs  Booking.cs  BookingPassenger.cs  Bus.cs  BusOperator.cs  BusRoute.cs  BusSchedule.cs  Payment.cs  Roles.cs  RouteStop.cs  Stop.cs  User.cs
BusTicketBooking.Api/Properties/: launchSettings.json
BusTicketBooking.Api/Repositories/: Repository.cs
BusTicketBooking.Api/Seed/: DbSeeder.cs
BusTicketBooking.Api/Services/: BookingService.cs  BusService.cs  PasswordService.cs  RouteService.cs  ScheduleService.cs  TokenService.cs  UserService.cs
(+18 files in other folders)
